# plynt

./: README.md  google_service_account_key.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/synec/plynt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synec/plynt/: Date.java  FeedbackWebViewActivity.java  MainActivity.java  WebViewActivity.java  _Master.java  aSplash2Activity.java  aSplashActivity.java  bLogInActivity.java  bPrivacyPolicyActivity.java  bSignUpActivity.java  bSignUpConfirmationActivity.java
app/src/main/java/com/synec/plynt/adapters/: NewsAdapter.java  OrderOfTopicsAdapter.java
app/src/main/java/com/synec/plynt/functions/: AggregateNewsByTopic.java  DateUtils.java  DisableBlinkingCursorWhenClickedOutsideClass.java  DisregardedBlocksofCodes.java  EdenAIWorkflowRunner.java  GPTCallClass.java  ManageOrderOfTopicsTouchHelperClass.java  PostFeedActionsClass.java  ProcessingPlyntifyClass.java
app/src/main/java/com/synec/plynt/helpers/: MediaPlayerSingleton.java  PermissionsHelper.java
app/src/main/java/com/synec/plynt/models/: NewsModel.java
app/src/main/java/com/synec/plynt/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/synec/plynt/ui/feed/: FeedFragment.java  (+1 more)
app/src/main/res/anim/: fade_out_left.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_logout_24.xml  baseline_motion_photos_pause_24.xml  baseline_stop_24.xml  baseline_stop_circle_24_blue.xml  baseline_stop_circle_24_yellow.xml  bg_alert_dialog.xml  border_top_bottom_bg.xml  button_background_default.xml  button_background_default2.xml  recycler_view_border.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_asplash.xml  activity_asplash2.xml  activity_blog_in.xml  activity_bprivacy_policy.xml  activity_bsign_up.xml  activity_bsign_up_confirmation.xml  activity_feedback_web_view.xml  activity_main.xml  activity_web_view.xml  dialog_custom_alert.xml  fragment_account.xml  fragment_feed.xml  fragment_plyntify.xml  fragment_search.xml  fragment_settings.xml  item_news_post.xml  item_topic_recyclerview.xml  medium_margin_guideline_layout.xml  sign_up_button_facebook.xml  sign_up_button_google.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synec/plynt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
