<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/accountFragmentParent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.account.AccountFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!-- Placeholder for SettingsFragment -->
        <FrameLayout
            android:id="@+id/settingsFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:padding="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/widgetContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    app:layout_constraintEnd_toStartOf="@+id/icon_search"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/icon_feedback"
                        style="@style/icon_style"
                        android:src="@drawable/icon_feedback"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/feedbackText"
                        style="@style/iconLabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_feedback"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_feedback"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/icon_feedback" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/icon_search"
                style="@style/icon_style"
                android:src="@drawable/icon_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/circular_image"
                android:clipToOutline="true"
                android:contentDescription="@string/user_image"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_silhoutte"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_search" />

            <!-- User's Full Name -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="Cornelia Lovelace"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <!-- User's Email Address -->
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nrt_regular"
                android:text="sample@emailusedinsignup.com"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/smallest_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <!-- Total Articles Read -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmail">

                <TextView
                    android:id="@+id/totalArticles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/articlesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nrt_regular"
                    android:text="Total articles read"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/smallest_text"
                    app:layout_constraintEnd_toEndOf="@+id/totalArticles"
                    app:layout_constraintStart_toStartOf="@+id/totalArticles"
                    app:layout_constraintTop_toBottomOf="@+id/totalArticles" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Longest Streak -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmail">

                <TextView
                    android:id="@+id/maxReadingStreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maxReadingStreakLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nrt_regular"
                    android:text="Longest streak"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/smallest_text"
                    app:layout_constraintEnd_toEndOf="@+id/maxReadingStreak"
                    app:layout_constraintStart_toStartOf="@+id/maxReadingStreak"
                    app:layout_constraintTop_toBottomOf="@+id/maxReadingStreak" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Informed Rate -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/userEmail">

                <TextView
                    android:id="@+id/informedRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="0%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/informedRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nrt_regular"
                    android:text="Informed rate"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/smallest_text"
                    app:layout_constraintEnd_toEndOf="@+id/informedRate"
                    app:layout_constraintStart_toStartOf="@+id/informedRate"
                    app:layout_constraintTop_toBottomOf="@+id/informedRate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Include the item_news_post layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bookmarkTitleContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Bookmark Icon -->
                <ImageView
                    android:id="@+id/bookmarkIcon"
                    android:layout_width="@dimen/medium_heading"
                    android:layout_height="@dimen/medium_heading"
                    android:layout_marginStart="@dimen/margin_small"
                    android:contentDescription="Bookmark"
                    android:src="@drawable/icon_bookmark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Bookmarks Text -->
                <TextView
                    android:id="@+id/bookmarksText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Bookmarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_heading"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bookmarkIcon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bookmarkedPostsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookmarkTitleContainer">

                <include
                    layout="@layout/item_news_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
