<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.feed.FeedFragment">

    <!-- AppBarLayout with CollapsingToolbarLayout to handle collapsing effect -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">

        <!-- CollapsingToolbarLayout to wrap the title container -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:expandedTitleMarginStart="0dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline">

            <!-- Title container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentTitleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small">

                <TextView
                    android:id="@+id/signupText2"
                    style="@style/PlyntFragmentBlueHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView for news feed items with behavior set for scrolling -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_large"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
