<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!--GUIDELINES-->
    <!-- Top guideline at 20% -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <!-- Bottom guideline at 97% -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.985" />

    <!-- Left guideline for 5% left margin -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <!-- Right guideline for 95% right margin -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />



    <!-- Profile Info-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentSettingsTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/signupText2"
            style="@style/PlyntFragmentBlackHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            app:layout_constraintVertical_bias="0.5"
            android:text="@string/settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- Profile Information Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/fragmentSettingsTitleContainer"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/profileInformationTitlelabel"
            style="@style/profileLabelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Profile Information"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_upload_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/profileInformationTitlelabel"
            tools:layout_editor_absoluteX="0dp">

            <!-- Photo label -->
            <ImageView
                android:id="@+id/profileImageEdit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circular_image"
                android:clipToOutline="true"
                android:contentDescription="@string/user_image"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_silhoutte"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Upload icon -->
            <ImageView
                android:id="@+id/upload_icon"
                style="@style/icon_style"
                android:src="@drawable/icon_upload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImageEdit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_slight_medium"
            app:layout_constraintTop_toBottomOf="@+id/photo_upload_container"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/firstNameLabel"
                style="@style/labelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameInputLayout"
                style="@style/UserCredentialInputField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameLabel"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameInput"
                    style="@style/UserCredentialInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Juan"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/firstNameLabel3"
                style="@style/labelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/last_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_slight_medium"
            app:layout_constraintTop_toBottomOf="@+id/first_name_container"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/lastNameLabel"
                style="@style/labelTextStyle"
                android:layout_width="79dp"
                android:layout_height="22dp"
                android:text="Last Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameInputLayout"
                style="@style/UserCredentialInputField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameLabel"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameInput"
                    style="@style/UserCredentialInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dela Cruz"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/birthday_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_slight_medium"
            app:layout_constraintTop_toBottomOf="@+id/last_name_container"
            tools:layout_editor_absoluteX="0dp">


            <TextView
                android:id="@+id/birthdayLabel"
                style="@style/labelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthdayInputLayout"
                style="@style/UserCredentialInputField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdayLabel"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdayInput"
                    style="@style/UserCredentialInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="June 8, 2002"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registered_voter_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_slight_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthday_container">


            <!-- Right guideline for 95% right margin -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_percent="0.91" />
            <!-- Label Text -->
            <TextView
                android:id="@+id/registeredVoterLabel"
                style="@style/labelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Are you a registered voter?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Radio Group for Yes/No -->
            <RadioGroup
                android:id="@+id/radioGroupVoter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/registeredVoterLabel"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
                app:layout_constraintTop_toTopOf="@+id/registeredVoterLabel">

                <!-- Yes Radio Button -->
                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes"
                    android:textColor="@color/black" />

                <!-- No Radio Button -->
                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Profile Information Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/profileInformation"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/editPasswordTitlelabel"
            style="@style/profileLabelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_password_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordTitlelabel">
            <!-- Right guideline for 95% right margin -->
            <TextView
                android:id="@+id/editPasswordLabel"
                style="@style/labelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Password?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />


            <!-- Upload icon -->
            <ImageView
                android:id="@+id/edit_password_icon"
                style="@style/icon_style"
                android:layout_marginRight="@dimen/dimension_none"
                android:src="@drawable/icon_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Register Button -->
    <Button
        android:id="@+id/saveButton"
        style="@style/PlyntButtonStyle"
        android:text="Save Changes"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>